PORT = 4000
MONGODB_URI=mongodb://127.0.0.1:27017/tour-booking


JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu

ADMIN_EMAIL=wangguosililanka@gmail.com
ADMIN_EMAIL_PASSWORD=kbxi vrql intd hebp

FRONTEND_BASE_URL=http://localhost:3000